@media screen and (max-height: 665px) {
  /* Banner */
.banner {
	grid-template-columns: 1fr auto;
	min-height:665px;
	height:100%;
	display: grid;
	background: linear-gradient(135deg,#642130,#FF3531);
}
}
@media screen and (max-height: 800px) {
  /* Banner */
.banner {
	grid-template-columns: 1fr auto;
	min-height:800px;
	height:100%;
	display: grid;
	background: linear-gradient(135deg,#642130,#FF3531);
}
}
@media screen and (max-height: 1200px) {
  /* Banner */
.banner {
	grid-template-columns: 1fr auto;
	min-height:1200px;
	height:100%;
	display: grid;
	background: linear-gradient(135deg,#642130,#FF3531);
}
}
@media screen and (max-height: 400px) {
  /* Banner */
.banner {
	grid-template-columns: 1fr auto;
	min-height:400px;
	height:100%;
	display: grid;
	background: linear-gradient(135deg,#642130,#FF3531);
}
}
#jquery-waiting-base-container {
position: absolute;
left: 0px;
top:0px;
margin:0px;
width: 100%;
height: 1000%;
display:block;
z-index: 9999997;
opacity: 0.65;
-moz-opacity: 0.65;
filter: alpha(opacity = 0.65);
background: black;
/*background-image: url("carregando.gif");*/
background-repeat: no-repeat;
background-position:50% 50%;
text-align: center;
overflow: hidden;
font-weight: bold;
color: white;
padding-top: 25%;
font-size:50px;
}
.top{
margin-left:1%;	
color:white;
	
}
.icons{
	margin-right:1%;
}
.foot{
	color:white;
	font-size:20px;
	margin-top:1%;
}

body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Volkorn", Georgia, Serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
  display: block;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  /* Minmax é para definir o mínimo que quero dela, a última eu quero 300px fixo sempre. */
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
	"Banner banner banner"
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;
}

 /* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
	margin:65% 0px 0px 8%;
    visibility: hidden;
    width: 120px;
    background-color:#642130;
	color:white;
    color: none;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Posição do texto tooltip */
    position: absolute;
    z-index: 1;
}

/* Exibe o texto tooltip */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
	  "banner"
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer"
    ;
  }
 .tooltip .tooltiptext {
	margin:50% 0px 0px 3%;
    visibility: hidden;
    width: 120px;
    background-color: #642130;
    color: none;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Posição do texto tooltip */
    position: absolute;
    z-index: 1;
}
  
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%; /* 1fr está bugando */
    grid-template-areas:
	  "banner"
	  "header"
      "sidenav"
      "content"
      "anuncios"
      "footer"
    ;
  }
}

.icon:hover{
	color:RGBA(255,255,255,0.9);
}



/* HEADER */

.header {
  grid-area: header;
  background: linear-gradient(135deg,#642130,#FF3531);
  padding: 30px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr auto;
}

.logo {
  max-width: 200px;
  font-size:50px;
  color:#fff;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0,0,0,.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0,0,0,.5);
}

.header li + li {
  margin-left: 30px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background:  #fafbfc;;
  padding: 30px;
}

.sidenav-item a {
  display: block;
  min-width: 80px;
  max-width: 120px;
  margin: 0 auto 30px auto;
  background: white;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  border-radius: 5px;
  padding: 20px;
  transition: .1s ease-out;
}

.sidenav-item a:hover {
  background: linear-gradient(135deg,#642130,#FF3531);
  color:white;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: '→';
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0,0,0,.3);
    animation: seta .5s ease-in 0s infinite alternate;
  }
  .sidenav ul {
    display: flex;
    flex-wrap: nowrap;
  }
  .sidenav-item {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav-item a {
    margin: 30px 30px 30px 0px;
  }
}

/* CONTENT */

.content {
  grid-area: content;
  margin: 0 auto;
}

/* ANUNCIOS */

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  padding: 30px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-content: start;
  justify-content: space-around;
}

/* FOOTER */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg,#642130,#FF3531);
}

/* GRID DO CONTENT */

.content {
  display: grid;
  max-width: 900px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 30px;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

.col-wide {
  /* A coluna vai do 1 até o último, por isso -1, assim pega todas as colunas */
  grid-column: 1 / -1;
}

.imagem-1 {
  /* span 2 significa que essa imagem vai ocupar 2 linhas e será alinhada ao final dela sempre. */
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

/* ESTILOS DO CONTENT */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

/* TITULO */

.titulo {
  color: #642130;
}

.titulo h1 {
  font-size: 3.75em;
  font-weight: 700;
  line-height: 1;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  background: linear-gradient(135deg,#642130,#FF3531);
  border-radius: 5px;
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.numero {
  color: #B07DFB;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  color: #B07DFB;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.caracteristicas span {
  display: block;
}

/* DESTAQUE */

.destaque {
  font-size: 0.875em;
  color: #B07DFB;
  max-width: 16em;
}

.citacao, .atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  background: linear-gradient(135deg,#642130,#FF3531);
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}

.atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #FF3531;
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}

/* Animação */

[data-anime] {
  opacity: 0;
  transition: .3s;
}

[data-anime="left"] {
  transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
  transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
  transform: translate3d(0, -50px, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}